{
  "name": "What is wrong with me",
  "short_name": "What's wrong",
  "description": "The AI health journal you talk to. Log everything by voice and let AI find the patterns.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#F04848",
  "theme_color": "#F04848",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
